%!PS-AdobeFont-1.0: MonsterFriendDeluxe 001.000
%%Title: MonsterFriendDeluxe
%Version: 001.000
%%CreationDate: Sat Nov 21 20:59:41 2015
%%Creator: Harrie
%Copyright: Copyright (c) 2015 TheFizzyNator
% 2015-11-19: Created with FontForge (http://fontforge.org)
% Generated by FontForge 20150827 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /MonsterFriendDeluxe def
/FontBBox {0 -100 1100 900 }readonly def
/PaintType 0 def
/FontInfo 11 dict dup begin
 /version (001.000) readonly def
 /Notice (Copyright \050c\051 2015 TheFizzyNator) readonly def
 /FullName (Monster Friend Deluxe) readonly def
 /FamilyName (Monster Friend Deluxe) readonly def
 /Weight (Regular) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -150 def
 /UnderlineThickness 100 def
 /ascent 900 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 161/exclamdown put
dup 191/questiondown put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop } bind def
/CharProcs 99 dict def
CharProcs begin
  /.notdef { 1000 0 0 0 0 0 setcachedevice } bind def
  /A { 1000 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 900 900 lineto
	 900 0 lineto
	 600 0 lineto
	 600 200 lineto
	 500 200 lineto
	 500 300 lineto
	 300 300 lineto
	 300 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 900 900 lineto
	 900 0 lineto
	 600 0 lineto
	 600 300 lineto
	 300 300 lineto
	 300 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
gsave 	400 400 moveto
	 400 500 lineto
	 300 500 lineto
	 300 700 lineto
	 400 700 lineto
	 400 600 lineto
	 500 600 lineto
	 500 700 lineto
	 600 700 lineto
	 600 500 lineto
	 500 500 lineto
	 500 400 lineto
	 400 400 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /B { 1000 0 setcharwidth
gsave 	300 300 moveto
	 300 200 lineto
	 500 200 lineto
	 500 300 lineto
	 300 300 lineto
	closepath
	0 0 moveto
	 0 900 lineto
	 900 900 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 900 300 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 900 300 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
	300 300 moveto
	 300 200 lineto
	 600 200 lineto
	 600 300 lineto
	 300 300 lineto
	closepath
fill grestore
gsave 	400 400 moveto
	 400 500 lineto
	 300 500 lineto
	 300 700 lineto
	 400 700 lineto
	 400 600 lineto
	 500 600 lineto
	 500 700 lineto
	 600 700 lineto
	 600 500 lineto
	 500 500 lineto
	 500 400 lineto
	 400 400 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /C { 1000 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 900 900 lineto
	 900 500 lineto
	 500 500 lineto
	 500 400 lineto
	 400 400 lineto
	 400 300 lineto
	 900 300 lineto
	 900 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 500 lineto
	 400 500 lineto
	 400 300 lineto
	 900 300 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /D { 1000 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 -0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
gsave 	400 300 moveto
	 400 400 lineto
	 300 400 lineto
	 300 600 lineto
	 400 600 lineto
	 400 500 lineto
	 500 500 lineto
	 500 600 lineto
	 600 600 lineto
	 600 400 lineto
	 500 400 lineto
	 500 300 lineto
	 400 300 lineto
	closepath
0.501961 setgray
fill grestore
  } bind def
  /E { 900 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 800 900 lineto
	 800 600 lineto
	 400 600 lineto
	 400 500 lineto
	 800 500 lineto
	 800 400 lineto
	 400 400 lineto
	 400 300 lineto
	 800 300 lineto
	 800 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 800 900 lineto
	 800 600 lineto
	 400 600 lineto
	 400 500 lineto
	 700 500 lineto
	 700 400 lineto
	 400 400 lineto
	 400 300 lineto
	 800 300 lineto
	 800 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /F { 900 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 800 900 lineto
	 800 500 lineto
	 400 500 lineto
	 400 400 lineto
	 700 400 lineto
	 700 200 lineto
	 300 200 lineto
	 300 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 800 900 lineto
	 800 500 lineto
	 300 500 lineto
	 300 400 lineto
	 700 400 lineto
	 700 200 lineto
	 300 200 lineto
	 300 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /G { 1000 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 900 900 lineto
	 900 500 lineto
	 500 500 lineto
	 500 400 lineto
	 400 400 lineto
	 400 200 lineto
	 600 200 lineto
	 600 300 lineto
	 500 300 lineto
	 500 400 lineto
	 900 400 lineto
	 900 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 500 lineto
	 400 500 lineto
	 400 200 lineto
	 700 200 lineto
	 700 300 lineto
	 500 300 lineto
	 500 400 lineto
	 900 400 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /H { 1100 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 400 900 lineto
	 400 500 lineto
	 600 500 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 0 lineto
	 600 0 lineto
	 600 300 lineto
	 500 300 lineto
	 500 200 lineto
	 400 200 lineto
	 400 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 400 900 lineto
	 400 500 lineto
	 600 500 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 0 lineto
	 600 0 lineto
	 600 300 lineto
	 400 300 lineto
	 400 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /I { 500 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 400 900 lineto
	 400 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 400 900 lineto
	 400 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /J { 1000 0 setcharwidth
gsave 	500 900 moveto
	 900 900 lineto
	 900 0 lineto
	 0 0 lineto
	 0 400 lineto
	 300 400 lineto
	 300 200 lineto
	 500 200 lineto
	 500 900 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	500 900 moveto
	 900 900 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 100 0 lineto
	 100 100 lineto
	 0 100 lineto
	 0 400 lineto
	 300 400 lineto
	 300 200 lineto
	 500 200 lineto
	 500 900 lineto
	closepath
fill grestore
  } bind def
  /K { 1000 0 setcharwidth
gsave 	0 900 moveto
	 300 900 lineto
	 300 500 lineto
	 400 500 lineto
	 400 700 lineto
	 500 700 lineto
	 500 900 lineto
	 900 900 lineto
	 900 400 lineto
	 600 400 lineto
	 600 300 lineto
	 700 300 lineto
	 700 200 lineto
	 900 200 lineto
	 900 0 lineto
	 600 0 lineto
	 600 100 lineto
	 400 100 lineto
	 400 200 lineto
	 300 200 lineto
	 300 0 lineto
	 0 0 lineto
	 0 900 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	0 900 moveto
	 300 900 lineto
	 300 500 lineto
	 400 500 lineto
	 400 600 lineto
	 500 600 lineto
	 500 900 lineto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 500 lineto
	 800 500 lineto
	 800 400 lineto
	 600 400 lineto
	 600 300 lineto
	 700 300 lineto
	 700 200 lineto
	 900 200 lineto
	 900 0 lineto
	 600 0 lineto
	 600 100 lineto
	 500 100 lineto
	 500 200 lineto
	 400 200 lineto
	 400 300 lineto
	 300 300 lineto
	 300 0 lineto
	 0 0 lineto
	 0 900 lineto
	closepath
fill grestore
  } bind def
  /L { 800 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 400 900 lineto
	 400 400 lineto
	 700 400 lineto
	 700 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 400 900 lineto
	 400 400 lineto
	 700 400 lineto
	 700 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /M { 1200 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 300 900 lineto
	 300 800 lineto
	 400 800 lineto
	 400 500 lineto
	 500 500 lineto
	 500 700 lineto
	 600 700 lineto
	 600 900 lineto
	 1100 900 lineto
	 1100 0 lineto
	 700 0 lineto
	 700 400 lineto
	 600 400 lineto
	 600 300 lineto
	 500 300 lineto
	 500 100 lineto
	 400 100 lineto
	 400 300 lineto
	 300 300 lineto
	 300 500 lineto
	 200 500 lineto
	 200 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 300 900 lineto
	 300 700 lineto
	 400 700 lineto
	 400 500 lineto
	 500 500 lineto
	 500 700 lineto
	 600 700 lineto
	 600 900 lineto
	 1100 900 lineto
	 1100 0 lineto
	 700 0 lineto
	 700 500 lineto
	 600 500 lineto
	 600 300 lineto
	 500 300 lineto
	 500 100 lineto
	 400 100 lineto
	 400 300 lineto
	 300 300 lineto
	 300 500 lineto
	 200 500 lineto
	 200 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /N { 1100 0 setcharwidth
gsave 	0 900 moveto
	 400 900 lineto
	 400 800 lineto
	 500 800 lineto
	 500 500 lineto
	 600 500 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 0 lineto
	 500 0 lineto
	 500 200 lineto
	 400 200 lineto
	 400 300 lineto
	 300 300 lineto
	 300 400 lineto
	 200 400 lineto
	 200 0 lineto
	 0 0 lineto
	 0 900 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	0 900 moveto
	 400 900 lineto
	 400 700 lineto
	 500 700 lineto
	 500 500 lineto
	 600 500 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 0 lineto
	 600 0 lineto
	 600 100 lineto
	 500 100 lineto
	 500 200 lineto
	 400 200 lineto
	 400 300 lineto
	 300 300 lineto
	 300 500 lineto
	 200 500 lineto
	 200 0 lineto
	 0 0 lineto
	 0 900 lineto
	closepath
fill grestore
  } bind def
  /O { 1000 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 900 900 lineto
	 900 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 0 lineto
	 100 0 lineto
	 100 100 lineto
	 0 100 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
gsave 	400 300 moveto
	 400 400 lineto
	 300 400 lineto
	 300 600 lineto
	 400 600 lineto
	 400 500 lineto
	 500 500 lineto
	 500 600 lineto
	 600 600 lineto
	 600 400 lineto
	 500 400 lineto
	 500 300 lineto
	 400 300 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /P { 1100 0 setcharwidth
gsave 	300 100 moveto
	 300 0 lineto
	 0 0 lineto
	 0 900 lineto
	 1000 900 lineto
	 1000 300 lineto
	 900 300 lineto
	 900 200 lineto
	 400 200 lineto
	 400 100 lineto
	 300 100 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	0 900 moveto
	 900 900 lineto
	 900 800 lineto
	 1000 800 lineto
	 1000 300 lineto
	 800 300 lineto
	 800 200 lineto
	 300 200 lineto
	 300 0 lineto
	 0 0 lineto
	 0 900 lineto
	closepath
fill grestore
gsave 	500 400 moveto
	 500 500 lineto
	 400 500 lineto
	 400 700 lineto
	 500 700 lineto
	 500 600 lineto
	 600 600 lineto
	 600 700 lineto
	 700 700 lineto
	 700 500 lineto
	 600 500 lineto
	 600 400 lineto
	 500 400 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /Q { 1000 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 900 900 lineto
	 900 300 lineto
	 800 300 lineto
	 800 200 lineto
	 900 200 lineto
	 900 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 300 lineto
	 700 300 lineto
	 700 200 lineto
	 900 200 lineto
	 900 0 lineto
	 500 0 lineto
	 500 100 lineto
	 400 100 lineto
	 400 0 lineto
	 100 0 lineto
	 100 100 lineto
	 0 100 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
	400 100 moveto
	closepath
fill grestore
gsave 	400 300 moveto
	 400 400 lineto
	 300 400 lineto
	 300 600 lineto
	 400 600 lineto
	 400 500 lineto
	 500 500 lineto
	 500 600 lineto
	 600 600 lineto
	 600 400 lineto
	 500 400 lineto
	 500 300 lineto
	 400 300 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /R { 1100 0 setcharwidth
gsave 	300 100 moveto
	 300 0 lineto
	 0 0 lineto
	 0 900 lineto
	 1000 900 lineto
	 1000 300 lineto
	 800 300 lineto
	 800 200 lineto
	 1000 200 lineto
	 1000 0 lineto
	 600 0 lineto
	 600 100 lineto
	 300 100 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	0 900 moveto
	 900 900 lineto
	 900 800 lineto
	 1000 800 lineto
	 1000 300 lineto
	 700 300 lineto
	 700 200 lineto
	 1000 200 lineto
	 1000 0 lineto
	 600 0 lineto
	 600 100 lineto
	 400 100 lineto
	 400 200 lineto
	 300 200 lineto
	 300 0 lineto
	 0 0 lineto
	 0 900 lineto
	closepath
fill grestore
gsave 	500 400 moveto
	 500 500 lineto
	 400 500 lineto
	 400 700 lineto
	 500 700 lineto
	 500 600 lineto
	 600 600 lineto
	 600 700 lineto
	 700 700 lineto
	 700 500 lineto
	 600 500 lineto
	 600 400 lineto
	 500 400 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /S { 1000 0 setcharwidth
gsave 	0 300 moveto
	 0 900 lineto
	 900 900 lineto
	 900 500 lineto
	 400 500 lineto
	 400 400 lineto
	 900 400 lineto
	 900 0 lineto
	 0 0 lineto
	 0 200 lineto
	 500 200 lineto
	 500 300 lineto
	 0 300 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 900 900 lineto
	 900 500 lineto
	 300 500 lineto
	 300 400 lineto
	 900 400 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 0 0 lineto
	 0 200 lineto
	 600 200 lineto
	 600 300 lineto
	 0 300 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /T { 1100 0 setcharwidth
gsave 	0 500 moveto
	 0 900 lineto
	 1000 900 lineto
	 1000 500 lineto
	 700 500 lineto
	 700 0 lineto
	 300 0 lineto
	 300 500 lineto
	 0 500 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 1000 900 lineto
	 1000 500 lineto
	 700 500 lineto
	 700 0 lineto
	 300 0 lineto
	 300 500 lineto
	 0 500 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /U { 1100 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 400 900 lineto
	 400 200 lineto
	 600 200 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 400 900 lineto
	 400 200 lineto
	 600 200 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /V { 1100 0 setcharwidth
gsave 	0 200 moveto
	 0 900 lineto
	 400 900 lineto
	 400 300 lineto
	 500 300 lineto
	 500 500 lineto
	 600 500 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 200 lineto
	 900 200 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 200 0 lineto
	 200 100 lineto
	 100 100 lineto
	 100 200 lineto
	 0 200 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 400 900 lineto
	 400 300 lineto
	 500 300 lineto
	 500 400 lineto
	 600 400 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 300 lineto
	 900 300 lineto
	 900 100 lineto
	 700 100 lineto
	 700 0 lineto
	 200 0 lineto
	 200 100 lineto
	 100 100 lineto
	 100 300 lineto
	 0 300 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /W { 1200 0 setcharwidth
gsave 	300 100 moveto
	 300 0 lineto
	 0 0 lineto
	 0 900 lineto
	 200 900 lineto
	 200 400 lineto
	 300 400 lineto
	 300 600 lineto
	 400 600 lineto
	 400 800 lineto
	 500 800 lineto
	 500 600 lineto
	 600 600 lineto
	 600 500 lineto
	 700 500 lineto
	 700 900 lineto
	 1100 900 lineto
	 1100 0 lineto
	 600 0 lineto
	 600 200 lineto
	 500 200 lineto
	 500 400 lineto
	 400 400 lineto
	 400 100 lineto
	 300 100 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 0 moveto
	 100 100 lineto
	 0 100 lineto
	 0 900 lineto
	 200 900 lineto
	 200 400 lineto
	 300 400 lineto
	 300 600 lineto
	 400 600 lineto
	 400 800 lineto
	 500 800 lineto
	 500 600 lineto
	 600 600 lineto
	 600 400 lineto
	 700 400 lineto
	 700 900 lineto
	 1100 900 lineto
	 1100 0 lineto
	 600 0 lineto
	 600 200 lineto
	 500 200 lineto
	 500 400 lineto
	 400 400 lineto
	 400 200 lineto
	 300 200 lineto
	 300 0 lineto
	 100 0 lineto
	closepath
fill grestore
  } bind def
  /X { 1100 0 setcharwidth
gsave 	0 500 moveto
	 0 900 lineto
	 400 900 lineto
	 400 500 lineto
	 500 500 lineto
	 500 700 lineto
	 600 700 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 400 lineto
	 900 400 lineto
	 900 300 lineto
	 1000 300 lineto
	 1000 0 lineto
	 600 0 lineto
	 600 300 lineto
	 500 300 lineto
	 500 200 lineto
	 400 200 lineto
	 400 0 lineto
	 0 0 lineto
	 0 400 lineto
	 100 400 lineto
	 100 500 lineto
	 0 500 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 400 900 lineto
	 400 500 lineto
	 500 500 lineto
	 500 600 lineto
	 600 600 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 500 lineto
	 900 500 lineto
	 900 300 lineto
	 1000 300 lineto
	 1000 0 lineto
	 600 0 lineto
	 600 300 lineto
	 400 300 lineto
	 400 0 lineto
	 0 0 lineto
	 0 300 lineto
	 100 300 lineto
	 100 500 lineto
	 0 500 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /Y { 1100 0 setcharwidth
gsave 	0 400 moveto
	 0 900 lineto
	 400 900 lineto
	 400 500 lineto
	 500 500 lineto
	 500 700 lineto
	 600 700 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 400 lineto
	 900 400 lineto
	 900 300 lineto
	 700 300 lineto
	 700 0 lineto
	 300 0 lineto
	 300 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 400 900 lineto
	 400 500 lineto
	 500 500 lineto
	 500 600 lineto
	 600 600 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 500 lineto
	 900 500 lineto
	 900 300 lineto
	 700 300 lineto
	 700 0 lineto
	 300 0 lineto
	 300 300 lineto
	 100 300 lineto
	 100 500 lineto
	 0 500 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /Z { 1000 0 setcharwidth
gsave 	0 900 moveto
	 900 900 lineto
	 900 400 lineto
	 700 400 lineto
	 700 300 lineto
	 500 300 lineto
	 500 200 lineto
	 900 200 lineto
	 900 0 lineto
	 0 0 lineto
	 0 300 lineto
	 100 300 lineto
	 100 400 lineto
	 400 400 lineto
	 400 500 lineto
	 0 500 lineto
	 0 900 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	900 900 moveto
	 900 500 lineto
	 800 500 lineto
	 800 400 lineto
	 700 400 lineto
	 700 300 lineto
	 400 300 lineto
	 400 200 lineto
	 900 200 lineto
	 900 0 lineto
	 0 0 lineto
	 0 200 lineto
	 100 200 lineto
	 100 300 lineto
	 200 300 lineto
	 200 400 lineto
	 500 400 lineto
	 500 500 lineto
	 0 500 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	 900 900 lineto
	closepath
fill grestore
  } bind def
  /comma { 300 0 setcharwidth
gsave 	0 -100 moveto
	 0 200 lineto
	 200 200 lineto
	 200 -100 lineto
	 0 -100 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	0 -100 moveto
	 0 200 lineto
	 200 200 lineto
	 200 0 lineto
	 100 0 lineto
	 100 -100 lineto
	 0 -100 lineto
	closepath
fill grestore
  } bind def
  /hyphen { 500 0 setcharwidth
gsave 	0 300 moveto
	 0 500 lineto
	 400 500 lineto
	 400 300 lineto
	 0 300 lineto
	closepath
fill grestore
  } bind def
  /period { 300 0 setcharwidth
gsave 	0 0 moveto
	 0 200 lineto
	 200 200 lineto
	 200 0 lineto
	 0 0 lineto
	closepath
fill grestore
  } bind def
  /exclam { 400 0 setcharwidth
gsave 	0 200 moveto
	 200 200 lineto
	 200 0 lineto
	 0 0 lineto
	 0 200 lineto
	closepath
	0 900 moveto
	 300 900 lineto
	 300 400 lineto
	 200 400 lineto
	 200 300 lineto
	 0 300 lineto
	 0 900 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	0 200 moveto
	 200 200 lineto
	 200 0 lineto
	 0 0 lineto
	 0 200 lineto
	closepath
	0 900 moveto
	 300 900 lineto
	 300 500 lineto
	 200 500 lineto
	 200 300 lineto
	 0 300 lineto
	 0 900 lineto
	closepath
fill grestore
  } bind def
  /question { 1000 0 setcharwidth
gsave 	300 200 moveto
	 500 200 lineto
	 500 0 lineto
	 300 0 lineto
	 300 200 lineto
	closepath
	0 500 moveto
	 0 900 lineto
	 900 900 lineto
	 900 300 lineto
	 300 300 lineto
	 300 400 lineto
	 400 400 lineto
	 400 500 lineto
	 500 500 lineto
	 500 600 lineto
	 300 600 lineto
	 300 500 lineto
	 0 500 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 300 300 lineto
	 300 400 lineto
	 500 400 lineto
	 500 600 lineto
	 300 600 lineto
	 300 500 lineto
	 0 500 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
	300 200 moveto
	 500 200 lineto
	 500 0 lineto
	 300 0 lineto
	 300 200 lineto
	closepath
fill grestore
  } bind def
  /a { 1000 0 setcharwidth
gsave 	400 500 moveto
	 400 400 lineto
	 600 400 lineto
	 600 500 lineto
	 400 500 lineto
	closepath
	0 0 moveto
	 0 900 lineto
	 900 900 lineto
	 900 0 lineto
	 600 0 lineto
	 600 200 lineto
	 500 200 lineto
	 500 300 lineto
	 300 300 lineto
	 300 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 900 900 lineto
	 900 0 lineto
	 600 0 lineto
	 600 300 lineto
	 300 300 lineto
	 300 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
	300 500 moveto
	 300 400 lineto
	 600 400 lineto
	 600 500 lineto
	 300 500 lineto
	closepath
fill grestore
  } bind def
  /b { 1000 0 setcharwidth
gsave 	300 300 moveto
	 300 200 lineto
	 500 200 lineto
	 500 300 lineto
	 300 300 lineto
	closepath
	300 500 moveto
	 300 400 lineto
	 500 400 lineto
	 500 500 lineto
	 300 500 lineto
	closepath
	0 0 moveto
	 0 900 lineto
	 900 900 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 900 300 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 900 300 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
	300 500 moveto
	 300 400 lineto
	 500 400 lineto
	 500 500 lineto
	 300 500 lineto
	closepath
	300 300 moveto
	 300 200 lineto
	 600 200 lineto
	 600 300 lineto
	 300 300 lineto
	closepath
fill grestore
  } bind def
  /c { 1000 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 900 900 lineto
	 900 500 lineto
	 500 500 lineto
	 500 400 lineto
	 400 400 lineto
	 400 300 lineto
	 900 300 lineto
	 900 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 500 lineto
	 400 500 lineto
	 400 300 lineto
	 900 300 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /d { 1000 0 setcharwidth
gsave 	500 600 moveto
	 300 600 lineto
	 300 200 lineto
	 400 200 lineto
	 400 400 lineto
	 500 400 lineto
	 500 600 lineto
	closepath
	0 0 moveto
	 0 900 lineto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
	300 700 moveto
	 300 200 lineto
	 400 200 lineto
	 400 300 lineto
	 500 300 lineto
	 500 600 lineto
	 400 600 lineto
	 400 700 lineto
	 300 700 lineto
	closepath
fill grestore
  } bind def
  /e { 900 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 800 900 lineto
	 800 600 lineto
	 400 600 lineto
	 400 500 lineto
	 800 500 lineto
	 800 400 lineto
	 400 400 lineto
	 400 300 lineto
	 800 300 lineto
	 800 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 800 900 lineto
	 800 600 lineto
	 400 600 lineto
	 400 500 lineto
	 700 500 lineto
	 700 400 lineto
	 400 400 lineto
	 400 300 lineto
	 800 300 lineto
	 800 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /f { 900 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 800 900 lineto
	 800 500 lineto
	 400 500 lineto
	 400 400 lineto
	 700 400 lineto
	 700 200 lineto
	 300 200 lineto
	 300 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 800 900 lineto
	 800 500 lineto
	 300 500 lineto
	 300 400 lineto
	 700 400 lineto
	 700 200 lineto
	 300 200 lineto
	 300 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /g { 1000 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 900 900 lineto
	 900 500 lineto
	 500 500 lineto
	 500 400 lineto
	 400 400 lineto
	 400 200 lineto
	 600 200 lineto
	 600 300 lineto
	 500 300 lineto
	 500 400 lineto
	 900 400 lineto
	 900 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 500 lineto
	 400 500 lineto
	 400 200 lineto
	 700 200 lineto
	 700 300 lineto
	 500 300 lineto
	 500 400 lineto
	 900 400 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /h { 1100 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 400 900 lineto
	 400 500 lineto
	 600 500 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 0 lineto
	 600 0 lineto
	 600 300 lineto
	 500 300 lineto
	 500 200 lineto
	 400 200 lineto
	 400 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 400 900 lineto
	 400 500 lineto
	 600 500 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 0 lineto
	 600 0 lineto
	 600 300 lineto
	 400 300 lineto
	 400 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /i { 500 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 400 900 lineto
	 400 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 400 900 lineto
	 400 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /j { 1000 0 setcharwidth
gsave 	500 900 moveto
	 900 900 lineto
	 900 0 lineto
	 0 0 lineto
	 0 400 lineto
	 300 400 lineto
	 300 200 lineto
	 500 200 lineto
	 500 900 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	500 900 moveto
	 900 900 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 100 0 lineto
	 100 100 lineto
	 0 100 lineto
	 0 400 lineto
	 300 400 lineto
	 300 200 lineto
	 500 200 lineto
	 500 900 lineto
	closepath
fill grestore
  } bind def
  /k { 1000 0 setcharwidth
gsave 	0 900 moveto
	 300 900 lineto
	 300 500 lineto
	 400 500 lineto
	 400 700 lineto
	 500 700 lineto
	 500 900 lineto
	 900 900 lineto
	 900 400 lineto
	 600 400 lineto
	 600 300 lineto
	 700 300 lineto
	 700 200 lineto
	 900 200 lineto
	 900 0 lineto
	 600 0 lineto
	 600 100 lineto
	 400 100 lineto
	 400 200 lineto
	 300 200 lineto
	 300 0 lineto
	 0 0 lineto
	 0 900 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	0 900 moveto
	 300 900 lineto
	 300 500 lineto
	 400 500 lineto
	 400 600 lineto
	 500 600 lineto
	 500 900 lineto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 500 lineto
	 800 500 lineto
	 800 400 lineto
	 600 400 lineto
	 600 300 lineto
	 700 300 lineto
	 700 200 lineto
	 900 200 lineto
	 900 0 lineto
	 600 0 lineto
	 600 100 lineto
	 500 100 lineto
	 500 200 lineto
	 400 200 lineto
	 400 300 lineto
	 300 300 lineto
	 300 0 lineto
	 0 0 lineto
	 0 900 lineto
	closepath
fill grestore
  } bind def
  /l { 800 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 400 900 lineto
	 400 400 lineto
	 700 400 lineto
	 700 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 400 900 lineto
	 400 400 lineto
	 700 400 lineto
	 700 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /m { 1200 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 300 900 lineto
	 300 800 lineto
	 400 800 lineto
	 400 500 lineto
	 500 500 lineto
	 500 700 lineto
	 600 700 lineto
	 600 900 lineto
	 1100 900 lineto
	 1100 0 lineto
	 700 0 lineto
	 700 400 lineto
	 600 400 lineto
	 600 300 lineto
	 500 300 lineto
	 500 100 lineto
	 400 100 lineto
	 400 300 lineto
	 300 300 lineto
	 300 500 lineto
	 200 500 lineto
	 200 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 300 900 lineto
	 300 700 lineto
	 400 700 lineto
	 400 500 lineto
	 500 500 lineto
	 500 700 lineto
	 600 700 lineto
	 600 900 lineto
	 1100 900 lineto
	 1100 0 lineto
	 700 0 lineto
	 700 500 lineto
	 600 500 lineto
	 600 300 lineto
	 500 300 lineto
	 500 100 lineto
	 400 100 lineto
	 400 300 lineto
	 300 300 lineto
	 300 500 lineto
	 200 500 lineto
	 200 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /n { 1100 0 setcharwidth
gsave 	0 900 moveto
	 400 900 lineto
	 400 800 lineto
	 500 800 lineto
	 500 500 lineto
	 600 500 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 0 lineto
	 500 0 lineto
	 500 200 lineto
	 400 200 lineto
	 400 300 lineto
	 300 300 lineto
	 300 400 lineto
	 200 400 lineto
	 200 0 lineto
	 0 0 lineto
	 0 900 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	0 900 moveto
	 400 900 lineto
	 400 700 lineto
	 500 700 lineto
	 500 500 lineto
	 600 500 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 0 lineto
	 600 0 lineto
	 600 100 lineto
	 500 100 lineto
	 500 200 lineto
	 400 200 lineto
	 400 300 lineto
	 300 300 lineto
	 300 500 lineto
	 200 500 lineto
	 200 0 lineto
	 0 0 lineto
	 0 900 lineto
	closepath
fill grestore
  } bind def
  /o { 1000 0 setcharwidth
gsave 	300 600 moveto
	 300 200 lineto
	 500 200 lineto
	 500 600 lineto
	 300 600 lineto
	closepath
	0 0 moveto
	 0 900 lineto
	 900 900 lineto
	 900 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	300 600 moveto
	 300 200 lineto
	 500 200 lineto
	 500 700 lineto
	 400 700 lineto
	 400 600 lineto
	 300 600 lineto
	closepath
	100 900 moveto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 0 lineto
	 100 0 lineto
	 100 100 lineto
	 0 100 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /p { 1100 0 setcharwidth
gsave 	400 500 moveto
	 400 400 lineto
	 600 400 lineto
	 600 500 lineto
	 400 500 lineto
	closepath
	300 100 moveto
	 300 0 lineto
	 0 0 lineto
	 0 900 lineto
	 1000 900 lineto
	 1000 300 lineto
	 900 300 lineto
	 900 200 lineto
	 400 200 lineto
	 400 100 lineto
	 300 100 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	0 900 moveto
	 900 900 lineto
	 900 800 lineto
	 1000 800 lineto
	 1000 300 lineto
	 800 300 lineto
	 800 200 lineto
	 300 200 lineto
	 300 0 lineto
	 0 0 lineto
	 0 900 lineto
	closepath
	300 500 moveto
	 300 400 lineto
	 600 400 lineto
	 600 500 lineto
	 300 500 lineto
	closepath
fill grestore
  } bind def
  /q { 1000 0 setcharwidth
gsave 	500 600 moveto
	 300 600 lineto
	 300 200 lineto
	 400 200 lineto
	 400 400 lineto
	 500 400 lineto
	 500 600 lineto
	closepath
	0 0 moveto
	 0 900 lineto
	 900 900 lineto
	 900 300 lineto
	 800 300 lineto
	 800 200 lineto
	 900 200 lineto
	 900 0 lineto
	 500 0 lineto
	 500 100 lineto
	 400 100 lineto
	 400 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 300 lineto
	 700 300 lineto
	 700 200 lineto
	 900 200 lineto
	 900 0 lineto
	 500 0 lineto
	 500 200 lineto
	 400 200 lineto
	 400 0 lineto
	 100 0 lineto
	 100 100 lineto
	 0 100 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
	400 700 moveto
	 400 600 lineto
	 300 600 lineto
	 300 200 lineto
	 400 200 lineto
	 400 400 lineto
	 500 400 lineto
	 500 700 lineto
	 400 700 lineto
	closepath
fill grestore
  } bind def
  /r { 1100 0 setcharwidth
gsave 	400 500 moveto
	 400 400 lineto
	 600 400 lineto
	 600 500 lineto
	 400 500 lineto
	closepath
	300 100 moveto
	 300 0 lineto
	 0 0 lineto
	 0 900 lineto
	 1000 900 lineto
	 1000 300 lineto
	 800 300 lineto
	 800 200 lineto
	 1000 200 lineto
	 1000 0 lineto
	 600 0 lineto
	 600 100 lineto
	 300 100 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	0 900 moveto
	 900 900 lineto
	 900 800 lineto
	 1000 800 lineto
	 1000 300 lineto
	 700 300 lineto
	 700 200 lineto
	 1000 200 lineto
	 1000 0 lineto
	 600 0 lineto
	 600 100 lineto
	 400 100 lineto
	 400 200 lineto
	 300 200 lineto
	 300 0 lineto
	 0 0 lineto
	 0 900 lineto
	closepath
	300 500 moveto
	 300 400 lineto
	 600 400 lineto
	 600 500 lineto
	 300 500 lineto
	closepath
fill grestore
  } bind def
  /s { 1000 0 setcharwidth
gsave 	0 300 moveto
	 0 900 lineto
	 900 900 lineto
	 900 500 lineto
	 400 500 lineto
	 400 400 lineto
	 900 400 lineto
	 900 0 lineto
	 0 0 lineto
	 0 200 lineto
	 500 200 lineto
	 500 300 lineto
	 0 300 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 900 900 lineto
	 900 500 lineto
	 300 500 lineto
	 300 400 lineto
	 900 400 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 0 0 lineto
	 0 200 lineto
	 600 200 lineto
	 600 300 lineto
	 0 300 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /t { 1100 0 setcharwidth
gsave 	0 500 moveto
	 0 900 lineto
	 1000 900 lineto
	 1000 500 lineto
	 700 500 lineto
	 700 0 lineto
	 300 0 lineto
	 300 500 lineto
	 0 500 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 1000 900 lineto
	 1000 500 lineto
	 700 500 lineto
	 700 0 lineto
	 300 0 lineto
	 300 500 lineto
	 0 500 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /u { 1100 0 setcharwidth
gsave 	0 0 moveto
	 0 900 lineto
	 400 900 lineto
	 400 200 lineto
	 600 200 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 400 900 lineto
	 400 200 lineto
	 600 200 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /v { 1100 0 setcharwidth
gsave 	0 200 moveto
	 0 900 lineto
	 400 900 lineto
	 400 300 lineto
	 500 300 lineto
	 500 500 lineto
	 600 500 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 200 lineto
	 900 200 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 200 0 lineto
	 200 100 lineto
	 100 100 lineto
	 100 200 lineto
	 0 200 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 400 900 lineto
	 400 300 lineto
	 500 300 lineto
	 500 400 lineto
	 600 400 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 300 lineto
	 900 300 lineto
	 900 100 lineto
	 700 100 lineto
	 700 0 lineto
	 200 0 lineto
	 200 100 lineto
	 100 100 lineto
	 100 300 lineto
	 0 300 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /w { 1200 0 setcharwidth
gsave 	300 100 moveto
	 300 0 lineto
	 0 0 lineto
	 0 900 lineto
	 200 900 lineto
	 200 400 lineto
	 300 400 lineto
	 300 600 lineto
	 400 600 lineto
	 400 800 lineto
	 500 800 lineto
	 500 600 lineto
	 600 600 lineto
	 600 500 lineto
	 700 500 lineto
	 700 900 lineto
	 1100 900 lineto
	 1100 0 lineto
	 600 0 lineto
	 600 200 lineto
	 500 200 lineto
	 500 400 lineto
	 400 400 lineto
	 400 100 lineto
	 300 100 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 0 moveto
	 100 100 lineto
	 0 100 lineto
	 0 900 lineto
	 200 900 lineto
	 200 400 lineto
	 300 400 lineto
	 300 600 lineto
	 400 600 lineto
	 400 800 lineto
	 500 800 lineto
	 500 600 lineto
	 600 600 lineto
	 600 400 lineto
	 700 400 lineto
	 700 900 lineto
	 1100 900 lineto
	 1100 0 lineto
	 600 0 lineto
	 600 200 lineto
	 500 200 lineto
	 500 400 lineto
	 400 400 lineto
	 400 200 lineto
	 300 200 lineto
	 300 0 lineto
	 100 0 lineto
	closepath
fill grestore
  } bind def
  /x { 1100 0 setcharwidth
gsave 	0 500 moveto
	 0 900 lineto
	 400 900 lineto
	 400 500 lineto
	 500 500 lineto
	 500 700 lineto
	 600 700 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 400 lineto
	 900 400 lineto
	 900 300 lineto
	 1000 300 lineto
	 1000 0 lineto
	 600 0 lineto
	 600 300 lineto
	 500 300 lineto
	 500 200 lineto
	 400 200 lineto
	 400 0 lineto
	 0 0 lineto
	 0 400 lineto
	 100 400 lineto
	 100 500 lineto
	 0 500 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 400 900 lineto
	 400 500 lineto
	 500 500 lineto
	 500 600 lineto
	 600 600 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 500 lineto
	 900 500 lineto
	 900 300 lineto
	 1000 300 lineto
	 1000 0 lineto
	 600 0 lineto
	 600 300 lineto
	 400 300 lineto
	 400 0 lineto
	 0 0 lineto
	 0 300 lineto
	 100 300 lineto
	 100 500 lineto
	 0 500 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /y { 1100 0 setcharwidth
gsave 	0 400 moveto
	 0 900 lineto
	 400 900 lineto
	 400 500 lineto
	 500 500 lineto
	 500 700 lineto
	 600 700 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 400 lineto
	 900 400 lineto
	 900 300 lineto
	 700 300 lineto
	 700 0 lineto
	 300 0 lineto
	 300 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 400 900 lineto
	 400 500 lineto
	 500 500 lineto
	 500 600 lineto
	 600 600 lineto
	 600 900 lineto
	 1000 900 lineto
	 1000 500 lineto
	 900 500 lineto
	 900 300 lineto
	 700 300 lineto
	 700 0 lineto
	 300 0 lineto
	 300 300 lineto
	 100 300 lineto
	 100 500 lineto
	 0 500 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /z { 1000 0 setcharwidth
gsave 	0 900 moveto
	 900 900 lineto
	 900 400 lineto
	 700 400 lineto
	 700 300 lineto
	 500 300 lineto
	 500 200 lineto
	 900 200 lineto
	 900 0 lineto
	 0 0 lineto
	 0 300 lineto
	 100 300 lineto
	 100 400 lineto
	 400 400 lineto
	 400 500 lineto
	 0 500 lineto
	 0 900 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	900 900 moveto
	 900 500 lineto
	 800 500 lineto
	 800 400 lineto
	 700 400 lineto
	 700 300 lineto
	 400 300 lineto
	 400 200 lineto
	 900 200 lineto
	 900 0 lineto
	 0 0 lineto
	 0 200 lineto
	 100 200 lineto
	 100 300 lineto
	 200 300 lineto
	 200 400 lineto
	 500 400 lineto
	 500 500 lineto
	 0 500 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	 900 900 lineto
	closepath
fill grestore
  } bind def
  /zero { 1000 0 setcharwidth
gsave 	300 600 moveto
	 300 200 lineto
	 500 200 lineto
	 500 600 lineto
	 300 600 lineto
	closepath
	0 0 moveto
	 0 900 lineto
	 900 900 lineto
	 900 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 0 lineto
	 100 0 lineto
	 100 100 lineto
	 0 100 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
	300 600 moveto
	 300 200 lineto
	 500 200 lineto
	 500 600 lineto
	 300 600 lineto
	closepath
fill grestore
  } bind def
  /one { 600 0 setcharwidth
gsave 	0 500 moveto
	 0 900 lineto
	 500 900 lineto
	 500 0 lineto
	 100 0 lineto
	 100 500 lineto
	 0 500 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 500 900 lineto
	 500 0 lineto
	 100 0 lineto
	 100 500 lineto
	 0 500 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /two { 1000 0 setcharwidth
gsave 	400 500 moveto
	 0 500 lineto
	 0 900 lineto
	 900 900 lineto
	 900 300 lineto
	 400 300 lineto
	 400 200 lineto
	 900 200 lineto
	 900 0 lineto
	 0 0 lineto
	 0 300 lineto
	 100 300 lineto
	 100 400 lineto
	 400 400 lineto
	 400 500 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	0 900 moveto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 300 300 lineto
	 300 200 lineto
	 900 200 lineto
	 900 0 lineto
	 0 0 lineto
	 0 300 lineto
	 100 300 lineto
	 100 400 lineto
	 500 400 lineto
	 500 500 lineto
	 0 500 lineto
	 0 900 lineto
	closepath
fill grestore
  } bind def
  /three { 1000 0 setcharwidth
gsave 	0 500 moveto
	 0 900 lineto
	 900 900 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 900 300 lineto
	 900 0 lineto
	 0 0 lineto
	 0 200 lineto
	 500 200 lineto
	 500 300 lineto
	 200 300 lineto
	 200 400 lineto
	 500 400 lineto
	 500 500 lineto
	 0 500 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 900 300 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 0 0 lineto
	 0 200 lineto
	 600 200 lineto
	 600 300 lineto
	 200 300 lineto
	 200 400 lineto
	 500 400 lineto
	 500 500 lineto
	 0 500 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /four { 1100 0 setcharwidth
gsave 	400 500 moveto
	 400 300 lineto
	 500 300 lineto
	 500 500 lineto
	 400 500 lineto
	closepath
	200 800 moveto
	 200 900 lineto
	 900 900 lineto
	 900 300 lineto
	 1000 300 lineto
	 1000 100 lineto
	 900 100 lineto
	 900 0 lineto
	 500 0 lineto
	 500 100 lineto
	 0 100 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 200 800 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	300 900 moveto
	 900 900 lineto
	 900 300 lineto
	 1000 300 lineto
	 1000 100 lineto
	 900 100 lineto
	 900 0 lineto
	 500 0 lineto
	 500 100 lineto
	 0 100 lineto
	 0 600 lineto
	 100 600 lineto
	 100 800 lineto
	 300 800 lineto
	 300 900 lineto
	closepath
	300 400 moveto
	 300 300 lineto
	 500 300 lineto
	 500 500 lineto
	 400 500 lineto
	 400 400 lineto
	 300 400 lineto
	closepath
fill grestore
  } bind def
  /five { 1000 0 setcharwidth
gsave 	0 900 moveto
	 900 900 lineto
	 900 500 lineto
	 500 500 lineto
	 500 400 lineto
	 900 400 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 0 0 lineto
	 0 200 lineto
	 500 200 lineto
	 500 300 lineto
	 0 300 lineto
	 0 900 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	0 900 moveto
	 900 900 lineto
	 900 500 lineto
	 400 500 lineto
	 400 400 lineto
	 900 400 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 0 0 lineto
	 0 200 lineto
	 600 200 lineto
	 600 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 900 lineto
	closepath
fill grestore
  } bind def
  /six { 1000 0 setcharwidth
gsave 	400 300 moveto
	 400 200 lineto
	 600 200 lineto
	 600 300 lineto
	 400 300 lineto
	closepath
	0 0 moveto
	 0 900 lineto
	 900 900 lineto
	 900 500 lineto
	 500 500 lineto
	 500 400 lineto
	 900 400 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 0 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 900 900 lineto
	 900 500 lineto
	 400 500 lineto
	 400 400 lineto
	 800 400 lineto
	 800 300 lineto
	 900 300 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	 100 0 lineto
	 100 100 lineto
	 0 100 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
	400 300 moveto
	 400 200 lineto
	 600 200 lineto
	 600 300 lineto
	 400 300 lineto
	closepath
fill grestore
  } bind def
  /seven { 1000 0 setcharwidth
gsave 	0 400 moveto
	 0 900 lineto
	 900 900 lineto
	 900 200 lineto
	 800 200 lineto
	 800 0 lineto
	 400 0 lineto
	 400 400 lineto
	 500 400 lineto
	 500 500 lineto
	 300 500 lineto
	 300 400 lineto
	 0 400 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	100 900 moveto
	 900 900 lineto
	 900 300 lineto
	 800 300 lineto
	 800 0 lineto
	 400 0 lineto
	 400 300 lineto
	 500 300 lineto
	 500 500 lineto
	 300 500 lineto
	 300 400 lineto
	 0 400 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	closepath
fill grestore
  } bind def
  /eight { 1000 0 setcharwidth
gsave 	900 900 moveto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 900 300 lineto
	 900 0 lineto
	 0 0 lineto
	 0 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 398 lineto
	 0 900 lineto
	 900 900 lineto
	closepath
	400 300 moveto
	 400 200 lineto
	 600 200 lineto
	 600 300 lineto
	 400 300 lineto
	closepath
	400 500 moveto
	 400 400 lineto
	 600 400 lineto
	 600 500 lineto
	 400 500 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	400 300 moveto
	 400 200 lineto
	 600 200 lineto
	 600 300 lineto
	 400 300 lineto
	closepath
	400 500 moveto
	 400 400 lineto
	 600 400 lineto
	 600 500 lineto
	 400 500 lineto
	closepath
	900 100 moveto
	 800 100 lineto
	 800 -0 lineto
	 100 -0 lineto
	 100 100 lineto
	 0 100 lineto
	 0 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 398 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 900 300 lineto
	 900 100 lineto
	closepath
fill grestore
  } bind def
  /nine { 1000 0 setcharwidth
gsave 	500 400 moveto
	 500 500 lineto
	 300 500 lineto
	 300 400 lineto
	 500 400 lineto
	closepath
	900 900 moveto
	 900 0 lineto
	 0 0 lineto
	 0 200 lineto
	 500 200 lineto
	 500 300 lineto
	 0 300 lineto
	 0 900 lineto
	 900 900 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	800 0 moveto
	 0 0 lineto
	 0 200 lineto
	 500 200 lineto
	 500 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 800 lineto
	 100 800 lineto
	 100 900 lineto
	 800 900 lineto
	 800 800 lineto
	 900 800 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	closepath
	500 400 moveto
	 500 500 lineto
	 300 500 lineto
	 300 400 lineto
	 500 400 lineto
	closepath
fill grestore
  } bind def
  /quotedbl { 600 0 setcharwidth
gsave 	0 600 moveto
	 0 900 lineto
	 200 900 lineto
	 200 600 lineto
	 0 600 lineto
	closepath
	300 600 moveto
	 300 900 lineto
	 500 900 lineto
	 500 600 lineto
	 300 600 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	300 600 moveto
	 300 900 lineto
	 500 900 lineto
	 500 700 lineto
	 400 700 lineto
	 400 600 lineto
	 300 600 lineto
	closepath
	0 600 moveto
	 0 900 lineto
	 200 900 lineto
	 200 700 lineto
	 100 700 lineto
	 100 600 lineto
	 0 600 lineto
	closepath
fill grestore
  } bind def
  /numbersign { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /dollar { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /percent { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /ampersand { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /quotesingle { 300 0 setcharwidth
gsave 	0 600 moveto
	 0 900 lineto
	 200 900 lineto
	 200 600 lineto
	 0 600 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	0 600 moveto
	 0 900 lineto
	 200 900 lineto
	 200 700 lineto
	 100 700 lineto
	 100 600 lineto
	 0 600 lineto
	closepath
fill grestore
  } bind def
  /parenleft { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /parenright { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /asterisk { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /plus { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /slash { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /colon { 300 0 setcharwidth
gsave 	0 400 moveto
	 0 600 lineto
	 200 600 lineto
	 200 400 lineto
	 0 400 lineto
	closepath
	0 0 moveto
	 0 200 lineto
	 200 200 lineto
	 200 0 lineto
	 0 0 lineto
	closepath
fill grestore
  } bind def
  /semicolon { 300 0 setcharwidth
gsave 	0 400 moveto
	 0 600 lineto
	 200 600 lineto
	 200 400 lineto
	 0 400 lineto
	closepath
	0 -100 moveto
	 0 200 lineto
	 200 200 lineto
	 200 -100 lineto
	 0 -100 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	0 -100 moveto
	 0 200 lineto
	 200 200 lineto
	 200 0 lineto
	 100 0 lineto
	 100 -100 lineto
	 0 -100 lineto
	closepath
	0 400 moveto
	 0 600 lineto
	 200 600 lineto
	 200 400 lineto
	 0 400 lineto
	closepath
fill grestore
  } bind def
  /less { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /equal { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /greater { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /at { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /bracketleft { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /backslash { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /bracketright { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /asciicircum { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /underscore { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /grave { 1000 0 0 0 900 900 setcachedevice
gsave 	900 100 moveto
	 900 0 lineto
	 800 0 lineto
	 800 100 lineto
	 900 100 lineto
	closepath
	100 900 moveto
	 100 800 lineto
	 0 800 lineto
	 0 900 lineto
	 100 900 lineto
	closepath
	900 900 moveto
	 900 800 lineto
	 800 800 lineto
	 800 900 lineto
	 900 900 lineto
	closepath
	900 700 moveto
	 900 600 lineto
	 800 600 lineto
	 800 700 lineto
	 900 700 lineto
	closepath
	700 900 moveto
	 700 800 lineto
	 600 800 lineto
	 600 900 lineto
	 700 900 lineto
	closepath
	500 900 moveto
	 500 800 lineto
	 400 800 lineto
	 400 900 lineto
	 500 900 lineto
	closepath
	300 900 moveto
	 300 800 lineto
	 200 800 lineto
	 200 900 lineto
	 300 900 lineto
	closepath
	900 500 moveto
	 900 400 lineto
	 800 400 lineto
	 800 500 lineto
	 900 500 lineto
	closepath
	900 300 moveto
	 900 200 lineto
	 800 200 lineto
	 800 300 lineto
	 900 300 lineto
	closepath
	800 800 moveto
	 800 700 lineto
	 700 700 lineto
	 700 800 lineto
	 800 800 lineto
	closepath
	700 700 moveto
	 700 600 lineto
	 600 600 lineto
	 600 700 lineto
	 700 700 lineto
	closepath
	800 600 moveto
	 800 500 lineto
	 700 500 lineto
	 700 600 lineto
	 800 600 lineto
	closepath
	700 500 moveto
	 700 400 lineto
	 600 400 lineto
	 600 500 lineto
	 700 500 lineto
	closepath
	600 800 moveto
	 600 700 lineto
	 500 700 lineto
	 500 800 lineto
	 600 800 lineto
	closepath
	500 700 moveto
	 500 600 lineto
	 400 600 lineto
	 400 700 lineto
	 500 700 lineto
	closepath
	600 600 moveto
	 600 500 lineto
	 500 500 lineto
	 500 600 lineto
	 600 600 lineto
	closepath
	500 500 moveto
	 500 400 lineto
	 400 400 lineto
	 400 500 lineto
	 500 500 lineto
	closepath
	400 800 moveto
	 400 700 lineto
	 300 700 lineto
	 300 800 lineto
	 400 800 lineto
	closepath
	300 700 moveto
	 300 600 lineto
	 200 600 lineto
	 200 700 lineto
	 300 700 lineto
	closepath
	400 600 moveto
	 400 500 lineto
	 300 500 lineto
	 300 600 lineto
	 400 600 lineto
	closepath
	300 500 moveto
	 300 400 lineto
	 200 400 lineto
	 200 500 lineto
	 300 500 lineto
	closepath
	200 800 moveto
	 200 700 lineto
	 100 700 lineto
	 100 800 lineto
	 200 800 lineto
	closepath
	100 700 moveto
	 100 600 lineto
	 0 600 lineto
	 0 700 lineto
	 100 700 lineto
	closepath
	200 600 moveto
	 200 500 lineto
	 100 500 lineto
	 100 600 lineto
	 200 600 lineto
	closepath
	100 500 moveto
	 100 400 lineto
	 0 400 lineto
	 0 500 lineto
	 100 500 lineto
	closepath
	800 400 moveto
	 800 300 lineto
	 700 300 lineto
	 700 400 lineto
	 800 400 lineto
	closepath
	700 300 moveto
	 700 200 lineto
	 600 200 lineto
	 600 300 lineto
	 700 300 lineto
	closepath
	800 200 moveto
	 800 100 lineto
	 700 100 lineto
	 700 200 lineto
	 800 200 lineto
	closepath
	700 100 moveto
	 700 0 lineto
	 600 0 lineto
	 600 100 lineto
	 700 100 lineto
	closepath
	600 400 moveto
	 600 300 lineto
	 500 300 lineto
	 500 400 lineto
	 600 400 lineto
	closepath
	500 300 moveto
	 500 200 lineto
	 400 200 lineto
	 400 300 lineto
	 500 300 lineto
	closepath
	600 200 moveto
	 600 100 lineto
	 500 100 lineto
	 500 200 lineto
	 600 200 lineto
	closepath
	500 100 moveto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 500 100 lineto
	closepath
	400 400 moveto
	 400 300 lineto
	 300 300 lineto
	 300 400 lineto
	 400 400 lineto
	closepath
	300 300 moveto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 300 300 lineto
	closepath
	400 200 moveto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 400 200 lineto
	closepath
	300 100 moveto
	 300 0 lineto
	 200 0 lineto
	 200 100 lineto
	 300 100 lineto
	closepath
	200 400 moveto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 200 400 lineto
	closepath
	100 300 moveto
	 100 200 lineto
	 0 200 lineto
	 0 300 lineto
	 100 300 lineto
	closepath
	200 200 moveto
	 200 100 lineto
	 100 100 lineto
	 100 200 lineto
	 200 200 lineto
	closepath
	100 100 moveto
	 100 0 lineto
	 0 0 lineto
	 0 100 lineto
	 100 100 lineto
	closepath
fill grestore
  } bind def
  /braceleft { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /bar { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /braceright { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /asciitilde { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /uniFFFD { 1000 0 setcharwidth
gsave 	800 700 moveto
	 900 700 lineto
	 900 400 lineto
	 800 400 lineto
	 800 300 lineto
	 700 300 lineto
	 700 200 lineto
	 600 200 lineto
	 600 100 lineto
	 500 100 lineto
	 500 0 lineto
	 400 0 lineto
	 400 100 lineto
	 300 100 lineto
	 300 200 lineto
	 200 200 lineto
	 200 300 lineto
	 100 300 lineto
	 100 400 lineto
	 0 400 lineto
	 0 700 lineto
	 100 700 lineto
	 100 800 lineto
	 400 800 lineto
	 400 700 lineto
	 500 700 lineto
	 500 800 lineto
	 800 800 lineto
	 800 700 lineto
	closepath
1 0 0 setrgbcolor
fill grestore
  } bind def
  /space { 300 0 setcharwidth
  } bind def
  /exclamdown { 400 0 setcharwidth
gsave 	300 700 moveto
	 100 700 lineto
	 100 900 lineto
	 300 900 lineto
	 300 700 lineto
	closepath
	300 0 moveto
	 0 0 lineto
	 0 500 lineto
	 100 500 lineto
	 100 600 lineto
	 300 600 lineto
	 300 0 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	300 700 moveto
	 100 700 lineto
	 100 900 lineto
	 300 900 lineto
	 300 700 lineto
	closepath
	300 0 moveto
	 0 0 lineto
	 0 400 lineto
	 100 400 lineto
	 100 600 lineto
	 300 600 lineto
	 300 0 lineto
	closepath
fill grestore
  } bind def
  /questiondown { 1000 0 setcharwidth
gsave 	600 700 moveto
	 400 700 lineto
	 400 900 lineto
	 600 900 lineto
	 600 700 lineto
	closepath
	900 400 moveto
	 900 0 lineto
	 0 0 lineto
	 0 600 lineto
	 600 600 lineto
	 600 500 lineto
	 500 500 lineto
	 500 400 lineto
	 400 400 lineto
	 400 300 lineto
	 600 300 lineto
	 600 400 lineto
	 900 400 lineto
	closepath
0.501961 setgray
fill grestore
gsave 	800 0 moveto
	 100 0 lineto
	 100 100 lineto
	 0 100 lineto
	 0 500 lineto
	 100 500 lineto
	 100 600 lineto
	 600 600 lineto
	 600 500 lineto
	 400 500 lineto
	 400 300 lineto
	 600 300 lineto
	 600 400 lineto
	 900 400 lineto
	 900 100 lineto
	 800 100 lineto
	 800 0 lineto
	closepath
	600 700 moveto
	 400 700 lineto
	 400 900 lineto
	 600 900 lineto
	 600 700 lineto
	closepath
fill grestore
  } bind def
end
currentdict end
/MonsterFriendDeluxe exch definefont
